{
  "name": "react-axios-helpers",
  "version": "0.6.0",
  "description": "Helpers for using axios with React.",
  "author": "Dmitriy Nikolenko <dmitriy@nikolenko@gmail.com>",
  "license": "MIT",
  "repository": "https://github.com/DmitriyNikolenko/react-axios-helpers",
  "main": "dist/index.js",
  "module": "dist/index.es.js",
  "jsnext:main": "dist/index.es.js",
  "engines": {
    "node": ">=8",
    "npm": ">=5"
  },
  "scripts": {
    "publish": "npm publish"
  },
  "peerDependencies": {
    "axios": ">= 0.10.0",
    "prop-types": ">= 15.0.0",
    "react": ">= 16.8.0"
  }
}
